JutisDict.Wpf/Views/Dialogs/UpdateDialogs/ClientUpdateDialog.xaml

<Window x:Class="JurisDict.Wpf.Views.Dialogs.UpdateDialogs.ClientUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurisDict.Wpf.Views.Dialogs.UpdateDialogs" 
        xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.UpdateDeleteViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ClientViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ClientUpdateDialog" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="ФИО:" Padding="1"/>
            <Label Content="Моб. номер:" Padding="1"/>
            <Label Content="Адрес:" Padding="1"/>
            <Label Content="Д/Р:" Padding="1"/>
            <Label Content="Паспортные данные:" Padding="1"/>
            <Label Content="Пол:" Padding="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Model.FullName}"/>
            <TextBox Text="{Binding Model.MobileNumber}"/>
            <TextBox Text="{Binding Model.Address}"/>
            <TextBox Text="{Binding Model.DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}"/>
            <TextBox Text="{Binding Model.PassportData}"/>
            <TextBox Text="{Binding Model.Gender}"/>
        </StackPanel>
        <WrapPanel Grid.Row="3">
            <Button IsDefault="True" Content="Ok" Command="{Binding OkCommand}"/>
            <Button IsCancel="True" Content="Cancel" Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
