JutisDict.Wpf/Views/Dialogs/UpdateDialogs/ContractUpdateDialog.xaml

<Window x:Class="JurisDict.Wpf.Views.Dialogs.UpdateDialogs.ContractUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurisDict.Wpf.Views.Dialogs.UpdateDialogs" 
        xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.UpdateDeleteViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ContractViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ContractUpdateDialog" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="ФИО клиента:" Padding="1"/>
            <Label Content="№ Договора:" Padding="1"/>
            <Label Content="Дата заключения договора:" Padding="1"/>
            <Label Content="Статус:" Padding="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox ItemsSource="{Binding Clients}"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Path=Model.ClientId}"
                      SelectedItem="{Binding Model.Client}"/>
            <TextBox Text="{Binding Model.ContractNumber}"/>
            <TextBox Text="{Binding Model.ConclusionDate}"/>
            <TextBox Text="{Binding Model.Status}"/>
        </StackPanel>
        <WrapPanel Grid.Row="3">
            <Button Content="Ok" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
