JutisDict.Wpf/Views/Dialogs/UpdateDialogs/DepartmentUpdateDialog.xaml

<Window x:Class="JurisDict.Wpf.Views.Dialogs.UpdateDialogs.DepartmentUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurisDict.Wpf.Views.Dialogs.UpdateDialogs" 
        xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.UpdateDeleteViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:DepartmentViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DepartmentUpdateDialog">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/DialogWindowStyle.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource dialogWindow}"/>
    </Window.Style>
    <StackPanel>
        <TextBlock Text="Редактирование Отдела"
                   Style="{StaticResource dialogHeader}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource labelsStackPanel}">
                <Label Content="Наименование отдела:"/>
                <Label Content="Местонахождение:"
                       Height="{Binding ElementName=address, Path=ActualHeight}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Model.DepartmentName}"/>
                <TextBox x:Name="address" Text="{Binding Model.Location}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>
            </StackPanel>
            <WrapPanel Grid.ColumnSpan="2" Grid.Row="1"
                       Style="{StaticResource dialogButtonsPanel}">
                <Button Style="{StaticResource okButton}"
                        Command="{Binding OkCommand}"/>
                <Button Style="{StaticResource cancelButton}"
                        Command="{Binding CancelCommand}"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
