JutisDict.Wpf/Views/Dialogs/UpdateDialogs/EmployeeUpdateDialog.xaml

<Window x:Class="JurisDict.Wpf.Views.Dialogs.UpdateDialogs.EmployeeUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurisDict.Wpf.Views.Dialogs.UpdateDialogs"
        xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.UpdateDeleteViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EmployeeUpdateView">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/DialogWindowStyle.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource dialogWindow}"/>
    </Window.Style>
    <StackPanel>
        <TextBlock Text="Редактирование Сотрудника"
                   Style="{StaticResource dialogHeader}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource labelsStackPanel}">
                <Label Content="Отдел:"/>
                <Label Content="Должность:"/>
                <Label Content="ФИО:"/>
                <Label Content="Моб. номер:"/>
                <Label Content="Адрес:"
                       Height="{Binding ElementName=address, Path=ActualHeight}"/>
                <Label Content="День рождения:"/>
                <Label Content="З/П:"/>
                <Label Content="Паспортные данные:"/>
                <Label Content="Опыт:"/>
                <Label Content="Пол:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox ItemsSource="{Binding Departments}"
                          DisplayMemberPath="DepartmentName"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=Model.DepartmentId}"
                          SelectedItem="{Binding Model.Department}"/>
                <ComboBox ItemsSource="{Binding Positions}"
                          DisplayMemberPath="PositionName"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=Model.PositionId}"
                          SelectedItem="{Binding Model.Position}"/>
                <TextBox Text="{Binding Model.FullName}"/>
                <TextBox Text="{Binding Model.MobileNumber}"/>
                <TextBox x:Name="address" Text="{Binding Model.Address}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>
                <DatePicker SelectedDate="{Binding Model.DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}"/>
                <TextBox Text="{Binding Model.Salary, StringFormat=0.00}"/>
                <TextBox Text="{Binding Model.PassportData}"/>
                <TextBox Text="{Binding Model.Experience}"/>
                <TextBox Text="{Binding Model.Gender}"/>
            </StackPanel>
            <WrapPanel Grid.ColumnSpan="2" Grid.Row="1"
                       Style="{StaticResource dialogButtonsPanel}">
                <Button Style="{StaticResource okButton}"
                        Command="{Binding OkCommand}"/>
                <Button Style="{StaticResource cancelButton}"
                        Command="{Binding CancelCommand}"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
