JutisDict.Wpf/Styles/DialogWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:JurisDict.Wpf.Extensions">

    <Style x:Key="closeButton" TargetType="ext:IconButton" 
           BasedOn="{StaticResource {x:Type ext:IconButton}}">
        <Setter Property="IconSize" Value="16"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#e81123" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="0 10 0 10"/>
        <Setter Property="Icon" Value="Close"/>
        <Setter Property="Padding" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e81123"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dialogWindow" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="550"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="625"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="36"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Padding="6">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" 
                                              Opacity="0.5" ShadowDepth="1"/>
                        </Border.Effect>
                        <Border Background="#F3F3F3" BorderBrush="#FFAAAAAA" 
                                BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                    <ext:IconButton Command="{Binding CancelCommand}"
                                                    Style="{StaticResource closeButton}"/>
                                </StackPanel>
                                <ContentPresenter Grid.Row="1"
                                                  Margin="40 -36 40 0"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="dialogHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="labelsStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0 0 15 0"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="5 7 0 7"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <Style x:Key="dialogControls" TargetType="Control">
        <Setter Property="MaxHeight" Value="95"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource dialogControls}">

    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource dialogControls}">

    </Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource dialogControls}">

    </Style>

    <Style x:Key="dialogButtonsPanel" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="dialogButtons" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="okButton" TargetType="Button"
           BasedOn="{StaticResource dialogButtons}">
        <Setter Property="Content" Value="Ок"/>
        <Setter Property="Margin" Value="0 0 14 0"/>
        <Setter Property="IsDefault" Value="True"/>
    </Style>

    <Style x:Key="cancelButton" TargetType="Button"
           BasedOn="{StaticResource dialogButtons}">
        <Setter Property="Content" Value="Закрыть"/>
        <Setter Property="IsCancel" Value="True"/>
    </Style>

</ResourceDictionary>