JutisDict.Wpf/Styles/IconButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:JurisDict.Wpf.Extensions">

    <Style TargetType="ext:IconButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="IconSize" Value="22"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ext:IconButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition>
                                    <ColumnDefinition.Style>
                                        <Style TargetType="ColumnDefinition">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"
                                                             Value="">
                                                    <Setter Property="Width" Value="0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Width" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ColumnDefinition.Style>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ext:IconViewBox Foreground="{TemplateBinding Foreground}"
                                             Icon="{TemplateBinding Icon}"
                                             Height="{TemplateBinding IconSize}"
                                             Width="{TemplateBinding IconSize}"/>
                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Text}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>