JutisDict.Wpf/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:JurisDict.Wpf.Extensions">

    <Style x:Key="logo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="navigationPanel" TargetType="Border">
        <Setter Property="Background" Value="#ece7e6"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="CornerRadius" Value="0 30 30 0"/>
    </Style>

    <Style x:Key="tableControlPanel" TargetType="StackPanel">
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="groupNavigationPanel" TargetType="Border">
        <Setter Property="Background" Value="#bdaca8"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="navigationButtonsItemsControl" TargetType="ItemsControl">
        <Setter Property="AlternationCount" Value="3"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Line x:Name="line"
                              X1="0" 
                              Y1="0" 
                              X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}" 
                              Y2="0" Stroke="Black"/>
                        <ext:IconButton Icon="{Binding Properties.Icon}"
                                        Text="{Binding Properties.Content}"
                                        Command="{Binding ClickCommand}"
                                        Width="Auto"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="line"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>