JutisDict.Wpf/Views/Dialogs/CreationDialogs/ClientCreationDialog.xaml

<Window x:Class="JurisDict.Wpf.Views.Dialogs.CreationDialogs.ClientCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurisDict.Wpf.Views.Dialogs.CreationDialogs" 
        xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.CreateReadViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ClientsViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ClientCreationDialog">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/DialogWindowStyle.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource dialogWindow}"/>
    </Window.Style>
    <StackPanel>
        <TextBlock Text="Создание Клиента"
                   Style="{StaticResource dialogHeader}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource labelsStackPanel}">
                <Label Content="ФИО:"/>
                <Label Content="Моб. номер:"/>
                <Label Content="Адрес:"
                       Height="{Binding ElementName=address, Path=ActualHeight}"/>
                <Label Content="Д/Р:"/>
                <Label Content="Паспортные данные:"/>
                <Label Content="Пол:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Client.FullName}"/>
                <TextBox Text="{Binding Client.MobileNumber}"/>
                <TextBox x:Name="address" Text="{Binding Client.Address}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>
                <DatePicker SelectedDate="{Binding Client.DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}"/>
                <TextBox Text="{Binding Client.PassportData}"/>
                <TextBox Text="{Binding Client.Gender}"/>
            </StackPanel>
            <WrapPanel Grid.ColumnSpan="2" Grid.Row="1"
                       Style="{StaticResource dialogButtonsPanel}">
                <Button Style="{StaticResource okButton}"
                        Command="{Binding OkCommand}"/>
                <Button Style="{StaticResource cancelButton}"
                        Command="{Binding CancelCommand}"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
