JutisDict.Wpf/Views/Dialogs/CreationDialogs/ContractCreationDialog.xaml

<Window x:Class="JurisDict.Wpf.Views.Dialogs.CreationDialogs.ContractCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurisDict.Wpf.Views.Dialogs.CreationDialogs" 
        xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.CreateReadViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ContractsViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ContractCreationDialog">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/DialogWindowStyle.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource dialogWindow}"/>
    </Window.Style>
    <StackPanel>
        <TextBlock Text="Создание Контракта"
                   Style="{StaticResource dialogHeader}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource labelsStackPanel}">
                <Label Content="ФИО клиента:"/>
                <Label Content="№ Договора:"/>
                <Label Content="Дата заключения договора:"/>
                <Label Content="Статус:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <ComboBox ItemsSource="{Binding Clients}"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=Contract.ClientId}"/>
                <TextBox Text="{Binding Contract.ContractNumber}"/>
                <DatePicker SelectedDate="{Binding Contract.ConclusionDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                <TextBox Text="{Binding Contract.Status}"/>
            </StackPanel>
            <WrapPanel Grid.ColumnSpan="2" Grid.Row="1"
                       Style="{StaticResource dialogButtonsPanel}">
                <Button Style="{StaticResource okButton}"
                        Command="{Binding OkCommand}"/>
                <Button Style="{StaticResource cancelButton}"
                        Command="{Binding CancelCommand}"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
