JutisDict.Wpf/Views/Dialogs/CreationDialogs/ContractServiceCreationDialog.xaml

<Window x:Class="JurisDict.Wpf.Views.Dialogs.CreationDialogs.ContractServiceCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurisDict.Wpf.Views.Dialogs.CreationDialogs" 
        xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.CreateReadViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ContractServicesViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ContractServiceCreationDialog">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/DialogWindowStyle.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource dialogWindow}"/>
    </Window.Style>
    <StackPanel>
        <TextBlock Text="Создание Услуг контракта"
                   Style="{StaticResource dialogHeader}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource labelsStackPanel}">
                <Label Content="№ Договора:"/>
                <Label Content="Наименование услуги:"/>
                <Label Content="ФИО сотрудника:"/>
                <Label Content="День начала:"/>
                <Label Content="День оконч.:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox ItemsSource="{Binding Contracts}"
                          DisplayMemberPath="ContractNumber"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=ContractService.ContractId}"/>
                <ComboBox ItemsSource="{Binding Services}"
                          DisplayMemberPath="ServiceName"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=ContractService.ServiceId}"/>
                <ComboBox ItemsSource="{Binding Employees}"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=ContractService.EmployeeId}"/>
                <DatePicker SelectedDate="{Binding ContractService.AppointmentDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DatePicker SelectedDate="{Binding ContractService.PerformanceDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </StackPanel>
            <WrapPanel Grid.ColumnSpan="2" Grid.Row="1"
                       Style="{StaticResource dialogButtonsPanel}">
                <Button Style="{StaticResource okButton}"
                        Command="{Binding OkCommand}"/>
                <Button Style="{StaticResource cancelButton}"
                        Command="{Binding CancelCommand}"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
