JutisDict.Wpf/Views/Dialogs/CreationDialogs/PositionCreationDialog.xaml

<Window x:Class="JurisDict.Wpf.Views.Dialogs.CreationDialogs.PositionCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurisDict.Wpf.Views.Dialogs.CreationDialogs" 
        xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.CreateReadViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PositionsViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PositionCreationDialog">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/DialogWindowStyle.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource dialogWindow}"/>
    </Window.Style>
    <StackPanel>
        <TextBlock Text="Создание Должности"
                   Style="{StaticResource dialogHeader}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource labelsStackPanel}">
                <Label Content="Наименование должности:"/>
                <Label Content="Тип должности:"/>
                <Label Content="Описание:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Position.PositionName}"/>
                <TextBox Text="{Binding Position.PositionType}"/>
                <TextBox Text="{Binding Position.Description}"/>
            </StackPanel>
            <WrapPanel Grid.ColumnSpan="2" Grid.Row="1"
                       Style="{StaticResource dialogButtonsPanel}">
                <Button Style="{StaticResource okButton}"
                        Command="{Binding OkCommand}"/>
                <Button Style="{StaticResource cancelButton}"
                        Command="{Binding CancelCommand}"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
