JutisDict.Wpf/Views/Dialogs/CreationDialogs/PositionCreationDialog.xaml

<Window x:Class="JurisDict.Wpf.Views.Dialogs.CreationDialogs.PositionCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurisDict.Wpf.Views.Dialogs.CreationDialogs" 
        xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.CreateReadViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PositionsViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PositionCreationDialog" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Наименование должности:" Padding="1"/>
            <Label Content="Тип должности:" Padding="1"/>
            <Label Content="Описание:" Padding="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Position.PositionName}"/>
            <TextBox Text="{Binding Position.PositionType}"/>
            <TextBox Text="{Binding Position.Description}"/>
        </StackPanel>
        <WrapPanel Grid.Row="3">
            <Button Content="Ok" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
