JutisDict.Wpf/Views/ClientsView.xaml

<UserControl x:Class="JurisDict.Wpf.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:JurisDict.Wpf.Extensions"
             xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.CreateReadViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ClientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ext:IconButton Icon="Create" Command="{Binding ClientCreateShowDialog}"/>
            <DataGrid ItemsSource="{Binding ViewModelsCollection}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Model.FullName}"
                                        Header="ФИО" Width="250"/>
                    <DataGridTextColumn Binding="{Binding Model.MobileNumber}"
                                        Header="Моб. номер" Width="140"/>
                    <DataGridTextColumn Binding="{Binding Model.Address}"
                                        Header="Адрес" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Model.DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}"
                                        Header="Д/Р" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Model.PassportData}"
                                        Header="Паспортные данные" Width="190"/>
                    <DataGridTextColumn Binding ="{Binding Model.Gender}"
                                        Header="Пол" Width="65"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ext:IconButton Icon="Edit" Command="{Binding ClientUpdateShowDialog}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
