JutisDict.Wpf/Views/ContractServicesView.xaml

<UserControl x:Class="JurisDict.Wpf.Views.ContractServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:JurisDict.Wpf.Extensions"
             xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.CreateReadViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContractServicesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ext:IconButton Icon="Create" Command="{Binding ContractServiceCreationShowDialog}"/>
            <DataGrid ItemsSource="{Binding ViewModelsCollection}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Model.Contract.ContractNumber}"
                                        Header="№ Договора" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Model.Service.ServiceName}"
                                        Header="Наименование услуги" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Model.Service.Price, StringFormat=0.00}"
                                        Header="Цена" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Model.Employee.FullName}"
                                        Header="ФИО сотрудника" Width="280"/>
                    <DataGridTextColumn Binding="{Binding Model.AppointmentDate, StringFormat={}{0:dd.MM.yyyy}}"
                                        Header="День начала" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Model.PerformanceDate, StringFormat={}{0:dd.MM.yyyy}}"
                                        Header="День оконч." Width="120"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ext:IconButton Icon="Edit" Command="{Binding ContractServiceUpdateShowDialog}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
