JutisDict.Wpf/Views/EmployeesView.xaml

<UserControl x:Class="JurisDict.Wpf.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:JurisDict.Wpf.Extensions"
             xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.CreateReadViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:EmployeesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ext:IconButton CornerRadius="15" Icon="Create"
                            Command="{Binding EmployeeCreationShowDialog}"/>
            <DataGrid ItemsSource="{Binding ViewModelsCollection}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDelete, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Model.Department.DepartmentName}"
                                        Header="Отдел" Width="135"/>
                    <DataGridTextColumn Binding="{Binding Model.Position.PositionName}"
                                        Header="Должность" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Model.FullName}"
                                        Header="ФИО" Width="250"/>
                    <DataGridTextColumn Binding="{Binding Model.MobileNumber}"
                                        Header="Моб. номер" Width="140"/>
                    <DataGridTextColumn Binding="{Binding Model.Address}"
                                        Header="Адрес" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Model.DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}"
                                        Header="День рождения" Width="140"/>
                    <DataGridTextColumn Binding="{Binding Model.Salary, StringFormat=0.00}"
                                        Header="З/П" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Model.PassportData}"
                                        Header="Паспортные данные" Width="170"/>
                    <DataGridTextColumn Binding="{Binding Model.Experience}"
                                        Header="Опыт" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Model.Gender}"
                                        Header="Пол" Width="65"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ext:IconButton Icon="Edit" Command="{Binding EmployeeUpdateShowDialog}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
