JutisDict.Wpf/Views/PositionsView.xaml

<UserControl x:Class="JurisDict.Wpf.Views.PositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:JurisDict.Wpf.Extensions"
             xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.CreateReadViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PositionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ext:IconButton Icon="Create" Command="{Binding PositionCreationShowDialog}"/>
            <DataGrid ItemsSource="{Binding ViewModelsCollection}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Model.PositionName}"
                                        Header="Наименование должности" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Model.PositionType}"
                                        Header="Тип должности" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Model.Description}"
                                        Header="Описание" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ext:IconButton Icon="Edit" Command="{Binding PositionUpdateShowDialog}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
