JutisDict.Wpf/Views/ServicesView.xaml

<UserControl x:Class="JurisDict.Wpf.Views.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:JurisDict.Wpf.Extensions"
             xmlns:viewmodels="clr-namespace:JurisDict.Wpf.ViewModels.CreateReadViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ServicesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ext:IconButton CornerRadius="15" Icon="Create"
                            Command="{Binding ServiceCreationShowDialog}"/>
            <DataGrid ItemsSource="{Binding ViewModelsCollection}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDelete, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Model.ServiceName}"
                                        Header="Наименование услуги" Width="370"/>
                    <DataGridTextColumn Binding="{Binding Model.ServiceDescription}"
                                        Header="Описание услуги" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Model.Price, StringFormat=0.00}"
                                        Header="Стоимость" Width="110"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ext:IconButton Icon="Edit" Command="{Binding ServiceUpdateShowDialog}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
